# NetCoreApi

./: .gitignore  NetCoreApi.sln
NetCoreApi/: NetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  readme.txt
NetCoreApi.Common/Utils/: SingletonUtil.cs
NetCoreApi.GetWay/: NetCoreApi.GetWay.csproj  Program.cs  Startup.cs  configuration.json  readme.txt
NetCoreApi.GetWay/Properties/: launchSettings.json
NetCoreApi.Service/: NetCoreApi.Service.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  readme.txt
NetCoreApi.Service.ServiceInterface/: ApiService.cs  BaseService.cs  HelloWorldService.cs  IApiService.cs  NetCoreApi.ServiceStack.ServiceInterface.csproj
NetCoreApi.Service.ServiceInterface/Impl/: ApiService.cs
NetCoreApi.Service.Test/: NetCoreApi.Service.Test.csproj
NetCoreApi.Service.Test/Dao/: DetailUserDaoImplTest.cs
NetCoreApi.Service/Common/Cache/: ICacheService.cs  RedisCacheService.cs
NetCoreApi.Service/Common/ElasticSearch/: B2bElasticClient.cs  B2bElasticConnectionPool.cs
NetCoreApi.Service/Common/Extention/: KeyValueDescriptionAttribute.cs
NetCoreApi.Service/Common/Filter/: GlobalExceptionFilter.cs
NetCoreApi.Service/Common/Interface/: IDependency.cs
NetCoreApi.Service/Common/Logger/: ExceptionlessLogger.cs  ILoggerHelper.cs
NetCoreApi.Service/Common/Swagger/: ApplyTagDescription.cs
NetCoreApi.Service/Common/Utils/: MongoUtil.cs  SingletonUtil.cs
NetCoreApi.Service/Controllers/: DetailUserController.cs  HealthController.cs  NewsContentController.cs  ProvinceController.cs  StudentController.cs
NetCoreApi.Service/Dao/: IDetailUserDao.cs  IProvinceDao.cs  IStudentDao.cs
NetCoreApi.Service/Dao/Impl/: DetailUserDaoImpl.cs  ProvinceDaoImpl.cs  StudentDaoImpl.cs
NetCoreApi.Service/Domain/Dto/: DetailUser.cs  ElasticSearchConfig.cs  NewsContent.cs  Province.cs  School.cs  Student.cs
NetCoreApi.Service/Domain/Dto/consul/: ConsulService.cs  HealthService.cs
NetCoreApi.Service/Domain/Response/: ApiResponse.cs
NetCoreApi.Service/Exception/: BaseErrorCode.cs
NetCoreApi.Service/Exception/Code/: ProvinceErrorCode.cs  StudentErrorCode.cs
NetCoreApi.Service/Properties/: launchSettings.json
NetCoreApi.Service/Service/: IDetailUserService.cs  INewsContentService.cs  IProvinceService.cs  IStudentService.cs
NetCoreApi.Service/Service/Impl/: DetailUserServiceImpl.cs  NewsContentServiceImpl.cs  ProvinceServiceImpl.cs  StudentServiceImpl.cs
NetCoreApi.Service/wwwroot/Config/: SmartSqlMapConfig.xml  appsettings.json
NetCoreApi.Service/wwwroot/Config/Mapper/: DetailUser.xml
NetCoreApi.ServiceStack/: AppHost.cs  NetCoreApi.ServiceStack.csproj  Program.cs  Startup.cs  appsettings.json  skywalking.json
NetCoreApi.ServiceStack.DiscoveryClient/: AppHost.cs  NetCoreApi.ServiceStack.DiscoveryClient.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreApi.ServiceStack.DiscoveryClient.ServiceInterface/: BaseService.cs  DiscoveryClientService.cs  NetCoreApi.ServiceStack.DiscoveryClient.ServiceInterface.csproj
NetCoreApi.ServiceStack.DiscoveryClient.ServiceInterface/RemoteService/: INetApiService.cs
NetCoreApi.ServiceStack.DiscoveryClient/Properties/: launchSettings.json
NetCoreApi.ServiceStack.ServiceModel/: NetCoreApi.ServiceStack.ServiceModel.csproj
NetCoreApi.ServiceStack.ServiceModel/Request/: GetCounryInfoByNameRequest.cs  HealthCheckRequest.cs  HelloWorldDiscoveryClientServiceRequest.cs  HelloWorldRequest.cs
NetCoreApi.ServiceStack.ServiceModel/Response/: ApiResponse.cs
NetCoreApi.ServiceStack/Properties/: launchSettings.json
NetCoreApi/Common/Extention/: KeyValueDescriptionAttribute.cs
NetCoreApi/Common/Interface/: IDependency.cs
NetCoreApi/Common/Utils/: MongoUtil.cs  SingletonUtil.cs
NetCoreApi/Context/: ProvinceContext.cs
NetCoreApi/Controllers/: HealthController.cs  ProvinceController.cs  StudentController.cs  ValuesController.cs  Version1Controller.cs  Version2Controller.cs
NetCoreApi/Dao/: IProvinceDao.cs  IStudentDao.cs
NetCoreApi/Dao/Impl/: ProvinceDaoImpl.cs  StudentDaoImpl.cs
NetCoreApi/Domain/Dto/: Province.cs  School.cs  Student.cs
NetCoreApi/Domain/Dto/consul/: ConsulService.cs  HealthService.cs
NetCoreApi/Domain/Dto/response/: ApiResponse.cs
NetCoreApi/Domain/Response/: ApiResponse.cs
NetCoreApi/Exception/: BaseErrorCode.cs
NetCoreApi/Exception/Code/: ProvinceErrorCode.cs  StudentErrorCode.cs
NetCoreApi/Models/: ProvinceContext.cs
NetCoreApi/Properties/: launchSettings.json
NetCoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
NetCoreApi/Service/: IProvinceService.cs  IStudentService.cs
NetCoreApi/Service/Impl/: ProvinceServiceImpl.cs  StudentServiceImpl.cs
